{
  "compilerOptions": {
    "baseUrl": "app",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"]
    }
  },
  "include": ["app"]
}

// {
//   "compilerOptions": {
//     "paths": {
//       "@/*": ["./*"]
//     }
//   }
// }